JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI_ATLAS=mongodb+srv://mern-amazona:austin7443@cluster0.xi6786c.mongodb.net/mern-amazona-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AfoU-IXQsIl4NUcQXjYP3IozFOc_QM3Jm9NbLwy4_oTDFeED7S4XXbqmXMkqobHdNVUSFJLxGXfnUpdo
