JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AfoU-IXQsIl4NUcQXjYP3IozFOc_QM3Jm9NbLwy4_oTDFeED7S4XXbqmXMkqobHdNVUSFJLxGXfnUpdo
MONGODB_URI=mongodb://localhost/amazona
=mongodb+srv://amazona:amazona@cluster0.xi6786c.mongodb.net/amazona?retryWrites=true&w=majority